### ISSUE TITLE
[BUG] pybind11 calls from tasks cause a stack overflow starting with Python 3.14

### ISSUE THREAD

**Issue by tukss** [StanfordLegion/realm#353]
**Describe the bug**
In a Legion/Realm application calling out to Python via pybind11 causes a stack overflow from within Python. This is the message:

```
[0 - 1508a7939300]    0.000030 {4}{threads}: reservation ('utility proc 1d00000000000000') cannot be satisfied
Fatal Python error: _Py_CheckRecursiveCall: Unrecoverable stack overflow (used 1268808 kB) while getting the str of an obje
Python runtime state: initialized

Current thread 0x00001508a6c8dcc0 [hello] (most recent call first):
  <no Python frame>

Thread 0x00001508a7939300 [hello] (most recent call first):
  <no Python frame>
Hello from Legion! (address space 0)
```

This only happens with Python 3.14. It works fine with Python 3.13 and below. I'm not using any of the experimental free-threading features of Python.

Calling Python works fine from `main` but causes the above error even from the top-level task. In our production code this only happens with the Legion backend but not with others, like MPI or HPX, which is why I am reporting it here. It seems to be an interaction between Legion/Realm and something that changed in Python 3.14.

This occurs with the the Legion/Realm 25.03 release and the master branch. I wasn't sure if this issue is on the Legion or Realm side but I'm happy to move it to Legion if it belongs there.

**To Reproduce**
This is a simple reproducer using Legion. It was generated with the help of an LLM but the same error occurs deep in a production code.

```c++
#include "legion.h"
#include <cstdio>

// pybind11 (embedding)
#include <pybind11/embed.h>
namespace py = pybind11;

using namespace Legion;

enum TaskIDs {
  TOP_LEVEL_TASK_ID,
  HELLO_TASK_ID
};

static void hello_task(const Task*,
                       const std::vector<PhysicalRegion>&,
                       Context,
                       Runtime*)
{
  int rank = Processor::get_executing_processor().address_space();
  std::printf("Hello from Legion! (address space %d)\n", rank);

  // Safely interact with Python from this thread
  py::gil_scoped_acquire gil;
  py::print("pybind11 says hi from rank", rank);
}

static void top_level_task(const Task*,
                           const std::vector<PhysicalRegion>&,
                           Context ctx,
                           Runtime* runtime)
{
  const int N = 4;

  ArgumentMap argmap;
  Rect<1> launch_domain(0, N-1);
  IndexLauncher launcher(HELLO_TASK_ID,
                         launch_domain,
                         TaskArgument(nullptr, 0),
                         argmap);

  FutureMap fm = runtime->execute_index_space(ctx, launcher);
  fm.wait_all_results(); // ensure completion before returning
}

int main(int argc, char** argv)
{
  // Keep the Python interpreter alive while Legion runs.
  py::scoped_interpreter guard{};
  py::print("py from main");
  py::gil_scoped_release release;
  // Register task variants
  {
    TaskVariantRegistrar r(TOP_LEVEL_TASK_ID, "top_level");
    r.add_constraint(ProcessorConstraint(Processor::LOC_PROC));
    Runtime::preregister_task_variant<top_level_task>(r, "top_level");
  }
  {
    TaskVariantRegistrar r(HELLO_TASK_ID, "hello");
    r.add_constraint(ProcessorConstraint(Processor::LOC_PROC));
    Runtime::preregister_task_variant<hello_task>(r, "hello");
  }

  Runtime::set_top_level_task_id(TOP_LEVEL_TASK_ID);
  return Runtime::start(argc, argv);
}
```

This is the `CMakeLists.txt` that goes with it.
```cmake
cmake_minimum_required(VERSION 3.16)
project(legion_hello_pybind11 CXX)

# Pass -DLegion_DIR=... and -Dpybind11_DIR=... if these aren't auto-found
find_package(Legion   REQUIRED CONFIG)
find_package(pybind11 REQUIRED CONFIG)

add_executable(hello hello.cc)
target_compile_features(hello PRIVATE cxx_std_17)

# Link Legion and the pybind11 embedding target (brings in Python libs)
target_link_libraries(hello PRIVATE Legion::Legion pybind11::embed)
```

This even happens in builds without OpenMP and run on a single MPI task with a `launch_domain` of size 1.

**Expected behavior**
I would expect the Python GIL to be acquired inside the task and output to be written to the screen in this case.

**Additional context**
This is the full backtrace of the crash.
```
py from main
Hello from Legion! (address space 0)
Fatal Python error: _Py_CheckRecursiveCall: Unrecoverable stack overflow (used 964912 kB) while getting the str of an objec
Python runtime state: initialized

Current thread 0x0000154eafe46cc0 [hello] (most recent call first):
  <no Python frame>

Thread 0x0000154eafe57300 [hello] (most recent call first):
  <no Python frame>
*** Caught a fatal signal (proc 0): SIGABRT(6)
*** NOTICE (proc 0): We recommend linking the debug version of GASNet to assist you in resolving this application issue.
[0] Invoking GDB for backtrace...
[0] /usr/bin/gdb -nx -batch -x /tmp/gasnet_lj9i3N '[...]/tmp/legion-test/build/./hello' 137498
[0] [New LWP 137520]
[0] [New LWP 137519]
[0] [New LWP 137518]
[0] [New LWP 137517]
[0] [New LWP 137499]
[0] 
[0] This GDB supports auto-downloading debuginfo from the following URLs:
[0]   <ima:enforcing>
[0]   <https://debuginfod.fedoraproject.org/>
[0]   <ima:ignore>
[0] Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
[0] Debuginfod has been disabled.
[0] To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[0] [Thread debugging using libthread_db enabled]
[0] Using host libthread_db library "/lib64/libthread_db.so.1".
[0] 0x0000154eaf2ff34d in syscall () from /lib64/libc.so.6
[0]   Id   Target Id                                  Frame 
[0] * 1    Thread 0x154eafe57300 (LWP 137498) "hello" 0x0000154eaf2ff34d in syscall () from /lib64/libc.so.6
[0]   2    Thread 0x154eafe46cc0 (LWP 137520) "hello" 0x0000154eaf286982 in __syscall_cancel_arch () from /lib64/libc.so.6
[0]   3    Thread 0x154eafe52cc0 (LWP 137519) "hello" 0x0000154eaf2ff34d in syscall () from /lib64/libc.so.6
[0]   4    Thread 0x154ea05fecc0 (LWP 137518) "hello" 0x0000000001095ba9 in Realm::BackgroundWorkManager::Worker::do_work(long long, Realm::atomic<bool>*) ()
[0]   5    Thread 0x154ea09fdcc0 (LWP 137517) "hello" 0x0000154eaf2ff34d in syscall () from /lib64/libc.so.6
[0]   6    Thread 0x154ea0bff6c0 (LWP 137499) "hello" 0x0000154eaf286982 in __syscall_cancel_arch () from /lib64/libc.so.6
[0] 
[0] Thread 6 (Thread 0x154ea0bff6c0 (LWP 137499) "hello"):
[0] #0  0x0000154eaf286982 in __syscall_cancel_arch () from /lib64/libc.so.6
[0] #1  0x0000154eaf27ac3c in __internal_syscall_cancel () from /lib64/libc.so.6
[0] #2  0x0000154eaf27ac84 in __syscall_cancel () from /lib64/libc.so.6
[0] #3  0x0000154eaf301895 in epoll_wait () from /lib64/libc.so.6
[0] #4  0x0000154eaf7e7a33 in epoll_dispatch (base=0x3d981c60, tv=<optimized out>) at epoll.c:465
[0] #5  0x0000154eaf7de6b5 in event_base_loop (base=0x3d981c60, flags=1) at event.c:1992
[0] #6  0x0000154eaee96e79 in progress_engine () from [...]/local/spack/opt/spack/linux-skylake/pmix-6.0.0-ybbhkwsmvdpu4qwlkn2poucjbrilsev2/lib/libpmix.so.2
[0] #7  0x0000154eaf27e464 in start_thread () from /lib64/libc.so.6
[0] #8  0x0000154eaf3015ac in __clone3 () from /lib64/libc.so.6
[0] 
[0] Thread 5 (Thread 0x154ea09fdcc0 (LWP 137517) "hello"):
[0] #0  0x0000154eaf2ff34d in syscall () from /lib64/libc.so.6
[0] #1  0x000000000118ab8d in Realm::Doorbell::wait_slow() ()
[0] #2  0x0000000001095f75 in Realm::BackgroundWorkThread::main_loop() ()
[0] #3  0x0000000001165300 in Realm::KernelThread::pthread_entry(void*) ()
[0] #4  0x0000154eaf27e464 in start_thread () from /lib64/libc.so.6
[0] #5  0x0000154eaf3015ac in __clone3 () from /lib64/libc.so.6
[0] 
[0] Thread 4 (Thread 0x154ea05fecc0 (LWP 137518) "hello"):
[0] #0  0x0000000001095ba9 in Realm::BackgroundWorkManager::Worker::do_work(long long, Realm::atomic<bool>*) ()
[0] #1  0x0000000001095ee3 in Realm::BackgroundWorkThread::main_loop() ()
[0] #2  0x0000000001165300 in Realm::KernelThread::pthread_entry(void*) ()
[0] #3  0x0000154eaf27e464 in start_thread () from /lib64/libc.so.6
[0] #4  0x0000154eaf3015ac in __clone3 () from /lib64/libc.so.6
[0] 
[0] Thread 3 (Thread 0x154eafe52cc0 (LWP 137519) "hello"):
[0] #0  0x0000154eaf2ff34d in syscall () from /lib64/libc.so.6
[0] #1  0x000000000118ab8d in Realm::Doorbell::wait_slow() ()
[0] #2  0x000000000115e390 in Realm::ThreadedTaskScheduler::wait_for_work(unsigned long) ()
[0] #3  0x000000000115fc64 in Realm::ThreadedTaskScheduler::scheduler_loop() ()
[0] #4  0x0000000001169083 in Realm::UserThread::uthread_entry() ()
[0] #5  0x0000154eaf2410b0 in ?? () from /lib64/libc.so.6
[0] #6  0x0000000000000000 in ?? ()
[0] 
[0] Thread 2 (Thread 0x154eafe46cc0 (LWP 137520) "hello"):
[0] #0  0x0000154eaf286982 in __syscall_cancel_arch () from /lib64/libc.so.6
[0] #1  0x0000154eaf27ac3c in __internal_syscall_cancel () from /lib64/libc.so.6
[0] #2  0x0000154eaf27ac84 in __syscall_cancel () from /lib64/libc.so.6
[0] #3  0x0000154eaf2eab4f in wait4 () from /lib64/libc.so.6
[0] #4  0x0000154eaf23b18d in do_system () from /lib64/libc.so.6
[0] #5  0x00000000016e3b82 in gasneti_system_redirected ()
[0] #6  0x00000000016e419b in gasneti_bt_gdb ()
[0] #7  0x00000000016e7c44 in gasneti_print_backtrace ()
[0] #8  0x00000000004707e0 in gasneti_defaultSignalHandler ()
[0] #9  <signal handler called>
[0] #10 0x0000154eaf2803cc in __pthread_kill_implementation () from /lib64/libc.so.6
[0] #11 0x0000154eaf22618e in raise () from /lib64/libc.so.6
[0] #12 0x0000154eaf20d6d0 in abort () from /lib64/libc.so.6
[0] #13 0x0000154eaf91b1ab in fatal_error () from /lib64/libpython3.14.so.1.0
[0] #14 0x0000154eaf91b51d in _Py_FatalErrorFunc () from /lib64/libpython3.14.so.1.0
[0] #15 0x0000154eaf82354d in _Py_CheckRecursiveCall.cold () from /lib64/libpython3.14.so.1.0
[0] #16 0x0000154eaf834fe8 in method_vectorcall_NOARGS.lto_priv.0.cold () from /lib64/libpython3.14.so.1.0
[0] #17 0x0000154eaf9eda60 in PyObject_VectorcallMethod () from /lib64/libpython3.14.so.1.0
[0] #18 0x0000154eafa83ca2 in _PyFile_Flush () from /lib64/libpython3.14.so.1.0
[0] #19 0x0000154eafaa268f in flush_std_files.lto_priv () from /lib64/libpython3.14.so.1.0
[0] #20 0x0000154eaf91b4ad in fatal_error () from /lib64/libpython3.14.so.1.0
[0] #21 0x0000154eaf91b51d in _Py_FatalErrorFunc () from /lib64/libpython3.14.so.1.0
[0] #22 0x0000154eaf82354d in _Py_CheckRecursiveCall.cold () from /lib64/libpython3.14.so.1.0
[0] #23 0x0000154eaf840b72 in PyObject_Str.cold () from /lib64/libpython3.14.so.1.0
[0] #24 0x0000000000491b2f in pybind11::str::raw_str(_object*) ()
[0] #25 0x000000000049171e in pybind11::str::str(pybind11::object&&) ()
[0] #26 0x00000000004a3df9 in pybind11::str::str<pybind11::detail::accessor_policies::tuple_item>(pybind11::detail::accessor<pybind11::detail::accessor_policies::tuple_ite
m> const&) ()
[0] #27 0x000000000049cc02 in pybind11::detail::print(pybind11::tuple const&, pybind11::dict const&) ()
[0] #28 0x00000000004a47db in void pybind11::print<(pybind11::return_value_policy)1, char const (&) [27], int&>(char const (&) [27], int&) ()
[0] #29 0x000000000048c104 in hello_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskCo
ntext*, Legion::Runtime*) ()
[0] #30 0x000000000048c87f in void Legion::LegionTaskWrapper::legion_task_wrapper<&(hello_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legi
on::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))>(void const*, unsigned long, void const*, unsigned long, Realm::Processor) ()
[0] #31 0x00000000011624f8 in Realm::Task::execute_on_processor(Realm::Processor) ()
[0] #32 0x0000000001162596 in Realm::UserThreadTaskScheduler::execute_task(Realm::Task*) ()
[0] #33 0x000000000115fa90 in Realm::ThreadedTaskScheduler::scheduler_loop() ()
[0] #34 0x0000000001169083 in Realm::UserThread::uthread_entry() ()
[0] #35 0x0000154eaf2410b0 in ?? () from /lib64/libc.so.6
[0] #36 0x0000000000000000 in ?? ()
[0] 
[0] Thread 1 (Thread 0x154eafe57300 (LWP 137498) "hello"):
[0] #0  0x0000154eaf2ff34d in syscall () from /lib64/libc.so.6
[0] #1  0x000000000118ab8d in Realm::Doorbell::wait_slow() ()
[0] #2  0x000000000118b228 in Realm::UnfairCondVar::wait() ()
[0] #3  0x00000000011358f8 in Realm::RuntimeImpl::wait_for_shutdown() ()
[0] #4  0x0000000001136340 in Realm::Runtime::wait_for_shutdown() ()
[0] #5  0x00000000005c102e in Legion::Internal::Runtime::start(int, char**, bool, bool, bool) ()
[0] #6  0x000000000048c4d7 in main ()
[0] [Inferior 1 (process 137498) detached]
zsh: IOT instruction (core dumped)  GASNET_BACKTRACE=1 ./hello
```

**Comment by tukss** [comment]
The stack size I'm seeing comes from [this setting](https://github.com/StanfordLegion/legion/blob/a101776902a4124e34bf3e371ac2828c318dafac/runtime/realm/tasks.cc#L1583) + `KernelThread::static_tls_size`. I'm not sure that's really the issue though. At least changing it doesn't fix things, it only changes the reported used size in Python.

I wonder if it's rather the [check in Python](https://github.com/python/cpython/blob/c77441ef1d1f3182280bd14d11516d54f38fe90b/Python/ceval.c#L515) going wrong.

**Comment by elliottslaughter** [comment]
Stack size is configurable with `-ll:stacksize`. It may well be that the default is ~32KB.

**Comment by tukss** [comment]
I've just played with `-ll:stacksize` (The documentation mentions it's a value in MB with a default of 2). It doesn't fix the problem unfortunately.

**Comment by lightsighter** [comment]
I don't think it has anything to do with pybind11. I think this is an instance of this Python bug.

https://github.com/python/cpython/issues/139653

We're in pretty much the same boat as in that issue as we make our own stack contexts for each user-level thread.

Here is a summary from an LLM:

https://www.perplexity.ai/search/starting-in-python-3-14-why-wo-TA0RrzTqT.mUQIsyO6cCdQ#0

**Comment by tukss** [comment]
Thanks for finding that. I agree that it's very likely the issue for us. I hope that Python 3.14.1 will work for us.
