### ISSUE TITLE
Unit Tests Failing With Kokkos Support

### ISSUE THREAD

**Issue by lightsighter** [StanfordLegion/realm#398]
Starting with [this commit](https://github.com/StanfordLegion/realm/commit/3099b1d3b345e3efc259c8171c26bf978b6eb676) by @rbberger both the `realm_unit_tests` and `realm_c_unit_tests` in the testing directory crash when Realm is built with Kokkos support. @elliottslaughter and I discovered this in the process of trying to update the Realm commit hash that Legion depends on. You can see examples of the crashes [here](https://gitlab.com/StanfordLegion/legion/-/pipelines/2313675301). This didn't arise before because Realm's CI doesn't currently test Kokkos, but the Legion CI does. The failures manifest like this:

```
double free or corruption (fasttop)
CMake Error at /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake:83 (message):
  Error running test executable.
    Path: '/builds/6jyeZtU2-/0/StanfordLegion/legion/realm/build/tests/realm_unit_tests'
    Result: Subprocess aborted
```

The backtrace for the crash is:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a3b859 in __GI_abort () at abort.c:79
#2  0x00007ffff7aa626e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7bd0298 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7aae2fc in malloc_printerr (str=str@entry=0x7ffff7bd2628 "double free or corruption (fasttop)") at malloc.c:5347
#4  0x00007ffff7aafc65 in _int_free (av=0x7ffff7c05b80 <main_arena>, p=0x5555569f5200, have_lock=0) at malloc.c:4266
#5  0x00005555556e07c6 in __gnu_cxx::new_allocator<std::_Rb_tree_node<Realm::Logger*> >::deallocate (
    this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>, __p=0x5555569f5210)
    at /usr/include/c++/9/ext/new_allocator.h:128
#6  0x00005555556e027d in std::allocator_traits<std::allocator<std::_Rb_tree_node<Realm::Logger*> > >::deallocate (__a=..., 
    __p=0x5555569f5210, __n=1) at /usr/include/c++/9/bits/alloc_traits.h:469
#7  0x00005555556df3db in std::_Rb_tree<Realm::Logger*, Realm::Logger*, std::_Identity<Realm::Logger*>, std::less<Realm::Logger*>, std::allocator<Realm::Logger*> >::_M_put_node (this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>, __p=0x5555569f5210)
    at /usr/include/c++/9/bits/stl_tree.h:584
#8  0x00005555556ddade in std::_Rb_tree<Realm::Logger*, Realm::Logger*, std::_Identity<Realm::Logger*>, std::less<Realm::Logger*>, std::allocator<Realm::Logger*> >::_M_drop_node (this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>, __p=0x5555569f5210)
    at /usr/include/c++/9/bits/stl_tree.h:651
#9  0x00005555556dcb10 in std::_Rb_tree<Realm::Logger*, Realm::Logger*, std::_Identity<Realm::Logger*>, std::less<Realm::Logger*>, std::allocator<Realm::Logger*> >::_M_erase (this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>, __x=0x5555569f5210)
    at /usr/include/c++/9/bits/stl_tree.h:1920
#10 0x00005555556dcfe8 in std::_Rb_tree<Realm::Logger*, Realm::Logger*, std::_Identity<Realm::Logger*>, std::less<Realm::Logger*>, std::allocator<Realm::Logger*> >::clear (this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>)
    at /usr/include/c++/9/bits/stl_tree.h:1271
#11 0x00005555556deff9 in std::_Rb_tree<Realm::Logger*, Realm::Logger*, std::_Identity<Realm::Logger*>, std::less<Realm::Logger*>, std::allocator<Realm::Logger*> >::_M_erase_aux (this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
__first=..., Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 

    __last=...) at /usr/include/c++/9/bits/stl_tree.h:2527
#12 0x00005555556dd657 in std::_Rb_tree<Realm::Logger*, Realm::Logger*, std::_Identity<Realm::Logger*>, std::less<Realm::Logger*>, std::allocator<Realm::Logger*> >::erase (this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>, 
    __x=@0x7fffffffd230: 0x7ffff7f9c6e0 <Realm::log_kokkos>) at /usr/include/c++/9/bits/stl_tree.h:2541
#13 0x00005555556dc6d9 in std::set<Realm::Logger*, std::less<Realm::Logger*>, std::allocator<Realm::Logger*> >::erase (
    this=0x5555569d0ee0 <Realm::LoggerConfig::get_config()::cfg+96>, __x=@0x7fffffffd230: 0x7ffff7f9c6e0 <Realm::log_kokkos>)
    at /usr/include/c++/9/bits/stl_set.h:685
#14 0x00005555556da9fb in Realm::LoggerConfig::remove_logger (this=0x5555569d0e80 <Realm::LoggerConfig::get_config()::cfg>, 
    logger=0x7ffff7f9c6e0 <Realm::log_kokkos>) at /home/mebauer/realm/src/realm/logging.cc:492
#15 0x00005555556daaea in Realm::Logger::~Logger (this=0x7ffff7f9c6e0 <Realm::log_kokkos>, __in_chrg=<optimized out>)
    at /home/mebauer/realm/src/realm/logging.cc:530
#16 0x00007ffff7a5ffde in __cxa_finalize (d=0x7ffff7f9c688) at cxa_finalize.c:83
#17 0x00007ffff7f85aa7 in __do_global_dtors_aux () from /home/mebauer/realm/build/src/realm/kokkos/librealm_kokkos.so
#18 0x00007fffffffd3a0 in ?? ()
#19 0x00007ffff7fe0f6b in _dl_fini () at dl-fini.c:138
```

The failures are deterministic and can easily be reproduced outside of CI by building a single-node installation of Realm with the Kokkos submodule.

My initial hypothesis is that separating out the kokkos submodule into its own library is causing it to be loaded before librealm is loaded and therefore also causes it to be unloaded after librealm is, which then causes the failure because the data structure in librealm tracking all the loggers is deleted at that point, so it is unsafe for the logger in the kokkos submodule to try to unregister itself from the data structure. It's a bit unclear to me how the kokkos submodule library is able to be loaded before librealm (and therefore unloaded after it at the end of the program), but that at least appears to be what is happening. @rbberger do you have any insight into this?

**Comment by rbberger** [comment]
@lightsighter I'll take a look. Also, testing with Kokkos 4.7.02 and 5.0.2 would be good moving forward.

**Comment by lightsighter** [comment]
@rbberger Would you be able to join the Legion meeting on Wednesday (1-2pm PST) to discuss this issue?

**Comment by eddy16112** [comment]
The 2nd option sounds reasonable to me. To minimize the duplication between `RuntimeImpl` and `MockRuntimeImpl`, I think we could divide the `RuntimeImpl::init` into `RuntimeImpl::init_base` and `RuntimeImpl::init_ext`, and put the must-have initialization such as the logger into the `init_base`, such that the `MockRuntimeImpl` can call the `init_base` directly.

**Comment by lightsighter** [comment]
Ok, I'm not sure I entirely understand the nuance so I think we'll discuss it at the Legion meeting this week since there's likely other people such as @elliottslaughter and @mpokorny that have opinions as well.

**Comment by lightsighter** [comment]
Ok, so I tested updating Legion with the latest commit from #400 and it seems to fix the issues with building and linking kokkos tests. However, it has also started causing a new job to fail that wasn't previously failing:
https://gitlab.com/StanfordLegion/legion/-/pipelines/2340657971
That job fails deterministically on re-execution. For some reason a non-GPU job seems to think it needs to load libcuda. I don't understand how our cmake changes could have influenced that.
